asset-manifest.json (before)
{
  "files": {
    "main.css": "/artofhongtae/static/css/main.cdb4a98b.chunk.css",
    "main.js": "/artofhongtae/static/js/main.4c96abe9.chunk.js",
    "main.js.map": "/artofhongtae/static/js/main.4c96abe9.chunk.js.map",
    "runtime-main.js": "/artofhongtae/static/js/runtime-main.2832e0f1.js",
    "runtime-main.js.map": "/artofhongtae/static/js/runtime-main.2832e0f1.js.map",
    "static/css/2.69507427.chunk.css": "/artofhongtae/static/css/2.69507427.chunk.css",
    "static/js/2.15dbf0cd.chunk.js": "/artofhongtae/static/js/2.15dbf0cd.chunk.js",
    "static/js/2.15dbf0cd.chunk.js.map": "/artofhongtae/static/js/2.15dbf0cd.chunk.js.map",
    "index.html": "/artofhongtae/index.html",
    "precache-manifest.014ee99e98e42a95bfcb0ce19cb3bea2.js": "/artofhongtae/precache-manifest.014ee99e98e42a95bfcb0ce19cb3bea2.js",
    "service-worker.js": "/artofhongtae/service-worker.js",
    "static/css/2.69507427.chunk.css.map": "/artofhongtae/static/css/2.69507427.chunk.css.map",
    "static/css/main.cdb4a98b.chunk.css.map": "/artofhongtae/static/css/main.cdb4a98b.chunk.css.map",
    "static/js/2.15dbf0cd.chunk.js.LICENSE.txt": "/artofhongtae/static/js/2.15dbf0cd.chunk.js.LICENSE.txt",
    "static/media/1.jpg": "/artofhongtae/static/media/1.76bc10be.jpg",
    "static/media/10.jpg": "/artofhongtae/static/media/10.c7055a03.jpg",
    "static/media/11.jpg": "/artofhongtae/static/media/11.97d37dd4.jpg",
    "static/media/12.jpg": "/artofhongtae/static/media/12.e5c00b82.jpg",
    "static/media/13.jpg": "/artofhongtae/static/media/13.260becbd.jpg",
    "static/media/14.jpg": "/artofhongtae/static/media/14.cc5b0c74.jpg",
    "static/media/15.jpg": "/artofhongtae/static/media/15.1901c462.jpg",
    "static/media/16.jpg": "/artofhongtae/static/media/16.a5a36ed4.jpg",
    "static/media/17.jpg": "/artofhongtae/static/media/17.38d99ebc.jpg",
    "static/media/18.jpg": "/artofhongtae/static/media/18.408d25c8.jpg",
    "static/media/19.jpg": "/artofhongtae/static/media/19.18f8f603.jpg",
    "static/media/2.jpg": "/artofhongtae/static/media/2.d1a7a211.jpg",
    "static/media/20.jpg": "/artofhongtae/static/media/20.9dd5c7f7.jpg",
    "static/media/21.jpg": "/artofhongtae/static/media/21.77d118b3.jpg",
    "static/media/22.jpg": "/artofhongtae/static/media/22.4f87da56.jpg",
    "static/media/23.jpg": "/artofhongtae/static/media/23.df29cc28.jpg",
    "static/media/24.jpg": "/artofhongtae/static/media/24.c2bc87af.jpg",
    "static/media/25.jpg": "/artofhongtae/static/media/25.30d369fa.jpg",
    "static/media/26.jpg": "/artofhongtae/static/media/26.002d9814.jpg",
    "static/media/27.jpg": "/artofhongtae/static/media/27.d2879684.jpg",
    "static/media/28.jpg": "/artofhongtae/static/media/28.cdeede56.jpg",
    "static/media/3.jpg": "/artofhongtae/static/media/3.c069e0f0.jpg",
    "static/media/4.jpg": "/artofhongtae/static/media/4.ba37bc6e.jpg",
    "static/media/5.jpg": "/artofhongtae/static/media/5.7057a821.jpg",
    "static/media/6.jpg": "/artofhongtae/static/media/6.ff94c431.jpg",
    "static/media/7.jpg": "/artofhongtae/static/media/7.bdd3d18f.jpg",
    "static/media/8.jpg": "/artofhongtae/static/media/8.afe90116.jpg",
    "static/media/9.jpg": "/artofhongtae/static/media/9.e82f6daa.jpg",
    "static/media/DisneyEx1.jpg": "/artofhongtae/static/media/DisneyEx1.bd032939.jpg",
    "static/media/DisneyEx2.jpg": "/artofhongtae/static/media/DisneyEx2.e5c64044.jpg",
    "static/media/DisneyEx3.jpg": "/artofhongtae/static/media/DisneyEx3.fca97f3d.jpg",
    "static/media/LongkaEx1.jpg": "/artofhongtae/static/media/LongkaEx1.7b33d60f.jpg",
    "static/media/LongkaEx2.jpg": "/artofhongtae/static/media/LongkaEx2.05406b3b.jpg",
    "static/media/LongkaEx3.jpg": "/artofhongtae/static/media/LongkaEx3.2a4cf9e8.jpg",
    "static/media/clouds.png": "/artofhongtae/static/media/clouds.61c4e000.png",
    "static/media/header4.jpg": "/artofhongtae/static/media/header4.f1c70897.jpg",
    "static/media/mobileWall.jpg": "/artofhongtae/static/media/mobileWall.9bb2ea97.jpg",
    "static/media/paper-kit.scss?v=1.2.0": "/artofhongtae/static/media/nucleo-icons.f32ed5ad.eot",
    "static/media/profile.jpg": "/artofhongtae/static/media/profile.ceb13af7.jpg",
    "static/media/ramakienEx1.jpg": "/artofhongtae/static/media/ramakienEx1.e01f23f1.jpg",
    "static/media/ramakienEx2.jpg": "/artofhongtae/static/media/ramakienEx2.ba451abc.jpg",
    "static/media/ramakienEx3.jpg": "/artofhongtae/static/media/ramakienEx3.83c892e8.jpg",
    "static/media/thaiBookEx1.jpg": "/artofhongtae/static/media/thaiBookEx1.998bb5b4.jpg",
    "static/media/thaiBookEx2.jpg": "/artofhongtae/static/media/thaiBookEx2.7cb6c0aa.jpg",
    "static/media/thaiBookEx3.jpg": "/artofhongtae/static/media/thaiBookEx3.dd434fa5.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.2832e0f1.js",
    "static/css/2.69507427.chunk.css",
    "static/js/2.15dbf0cd.chunk.js",
    "static/css/main.cdb4a98b.chunk.css",
    "static/js/main.4c96abe9.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/artofhongtae/static/css/main.cdb4a98b.chunk.css",
    "main.js": "/artofhongtae/static/js/main.3c5259b4.chunk.js",
    "main.js.map": "/artofhongtae/static/js/main.3c5259b4.chunk.js.map",
    "runtime-main.js": "/artofhongtae/static/js/runtime-main.2832e0f1.js",
    "runtime-main.js.map": "/artofhongtae/static/js/runtime-main.2832e0f1.js.map",
    "static/css/2.69507427.chunk.css": "/artofhongtae/static/css/2.69507427.chunk.css",
    "static/js/2.15dbf0cd.chunk.js": "/artofhongtae/static/js/2.15dbf0cd.chunk.js",
    "static/js/2.15dbf0cd.chunk.js.map": "/artofhongtae/static/js/2.15dbf0cd.chunk.js.map",
    "index.html": "/artofhongtae/index.html",
    "precache-manifest.7acb82dcfd9b95497df78575d43b0468.js": "/artofhongtae/precache-manifest.7acb82dcfd9b95497df78575d43b0468.js",
    "service-worker.js": "/artofhongtae/service-worker.js",
    "static/css/2.69507427.chunk.css.map": "/artofhongtae/static/css/2.69507427.chunk.css.map",
    "static/css/main.cdb4a98b.chunk.css.map": "/artofhongtae/static/css/main.cdb4a98b.chunk.css.map",
    "static/js/2.15dbf0cd.chunk.js.LICENSE.txt": "/artofhongtae/static/js/2.15dbf0cd.chunk.js.LICENSE.txt",
    "static/media/1.jpg": "/artofhongtae/static/media/1.76bc10be.jpg",
    "static/media/10.jpg": "/artofhongtae/static/media/10.c7055a03.jpg",
    "static/media/11.jpg": "/artofhongtae/static/media/11.97d37dd4.jpg",
    "static/media/12.jpg": "/artofhongtae/static/media/12.e5c00b82.jpg",
    "static/media/13.jpg": "/artofhongtae/static/media/13.260becbd.jpg",
    "static/media/14.jpg": "/artofhongtae/static/media/14.cc5b0c74.jpg",
    "static/media/15.jpg": "/artofhongtae/static/media/15.1901c462.jpg",
    "static/media/16.jpg": "/artofhongtae/static/media/16.a5a36ed4.jpg",
    "static/media/17.jpg": "/artofhongtae/static/media/17.38d99ebc.jpg",
    "static/media/18.jpg": "/artofhongtae/static/media/18.408d25c8.jpg",
    "static/media/19.jpg": "/artofhongtae/static/media/19.18f8f603.jpg",
    "static/media/2.jpg": "/artofhongtae/static/media/2.d1a7a211.jpg",
    "static/media/20.jpg": "/artofhongtae/static/media/20.9dd5c7f7.jpg",
    "static/media/21.jpg": "/artofhongtae/static/media/21.77d118b3.jpg",
    "static/media/22.jpg": "/artofhongtae/static/media/22.4f87da56.jpg",
    "static/media/23.jpg": "/artofhongtae/static/media/23.df29cc28.jpg",
    "static/media/24.jpg": "/artofhongtae/static/media/24.c2bc87af.jpg",
    "static/media/25.jpg": "/artofhongtae/static/media/25.30d369fa.jpg",
    "static/media/26.jpg": "/artofhongtae/static/media/26.002d9814.jpg",
    "static/media/27.jpg": "/artofhongtae/static/media/27.d2879684.jpg",
    "static/media/28.jpg": "/artofhongtae/static/media/28.cdeede56.jpg",
    "static/media/3.jpg": "/artofhongtae/static/media/3.c069e0f0.jpg",
    "static/media/4.jpg": "/artofhongtae/static/media/4.ba37bc6e.jpg",
    "static/media/5.jpg": "/artofhongtae/static/media/5.7057a821.jpg",
    "static/media/6.jpg": "/artofhongtae/static/media/6.ff94c431.jpg",
    "static/media/7.jpg": "/artofhongtae/static/media/7.bdd3d18f.jpg",
    "static/media/8.jpg": "/artofhongtae/static/media/8.afe90116.jpg",
    "static/media/9.jpg": "/artofhongtae/static/media/9.e82f6daa.jpg",
    "static/media/DisneyEx1.jpg": "/artofhongtae/static/media/DisneyEx1.bd032939.jpg",
    "static/media/DisneyEx2.jpg": "/artofhongtae/static/media/DisneyEx2.e5c64044.jpg",
    "static/media/DisneyEx3.jpg": "/artofhongtae/static/media/DisneyEx3.fca97f3d.jpg",
    "static/media/LongkaEx1.jpg": "/artofhongtae/static/media/LongkaEx1.7b33d60f.jpg",
    "static/media/LongkaEx2.jpg": "/artofhongtae/static/media/LongkaEx2.05406b3b.jpg",
    "static/media/LongkaEx3.jpg": "/artofhongtae/static/media/LongkaEx3.2a4cf9e8.jpg",
    "static/media/clouds.png": "/artofhongtae/static/media/clouds.61c4e000.png",
    "static/media/header4.jpg": "/artofhongtae/static/media/header4.f1c70897.jpg",
    "static/media/mobileWall.jpg": "/artofhongtae/static/media/mobileWall.9bb2ea97.jpg",
    "static/media/paper-kit.scss?v=1.2.0": "/artofhongtae/static/media/nucleo-icons.f32ed5ad.eot",
    "static/media/profile.jpg": "/artofhongtae/static/media/profile.ceb13af7.jpg",
    "static/media/ramakienEx1.jpg": "/artofhongtae/static/media/ramakienEx1.e01f23f1.jpg",
    "static/media/ramakienEx2.jpg": "/artofhongtae/static/media/ramakienEx2.ba451abc.jpg",
    "static/media/ramakienEx3.jpg": "/artofhongtae/static/media/ramakienEx3.83c892e8.jpg",
    "static/media/thaiBookEx1.jpg": "/artofhongtae/static/media/thaiBookEx1.998bb5b4.jpg",
    "static/media/thaiBookEx2.jpg": "/artofhongtae/static/media/thaiBookEx2.7cb6c0aa.jpg",
    "static/media/thaiBookEx3.jpg": "/artofhongtae/static/media/thaiBookEx3.dd434fa5.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.2832e0f1.js",
    "static/css/2.69507427.chunk.css",
    "static/js/2.15dbf0cd.chunk.js",
    "static/css/main.cdb4a98b.chunk.css",
    "static/js/main.3c5259b4.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/artofhongtae/static/css/main.cdb4a98b.chunk.css",
-    "main.js": "/artofhongtae/static/js/main.4c96abe9.chunk.js",
-    "main.js.map": "/artofhongtae/static/js/main.4c96abe9.chunk.js.map",
+    "main.js": "/artofhongtae/static/js/main.3c5259b4.chunk.js",
+    "main.js.map": "/artofhongtae/static/js/main.3c5259b4.chunk.js.map",
     "runtime-main.js": "/artofhongtae/static/js/runtime-main.2832e0f1.js",
     "runtime-main.js.map": "/artofhongtae/static/js/runtime-main.2832e0f1.js.map",
     "static/css/2.69507427.chunk.css": "/artofhongtae/static/css/2.69507427.chunk.css",
     "static/js/2.15dbf0cd.chunk.js": "/artofhongtae/static/js/2.15dbf0cd.chunk.js",
     "static/js/2.15dbf0cd.chunk.js.map": "/artofhongtae/static/js/2.15dbf0cd.chunk.js.map",
     "index.html": "/artofhongtae/index.html",
-    "precache-manifest.014ee99e98e42a95bfcb0ce19cb3bea2.js": "/artofhongtae/precache-manifest.014ee99e98e42a95bfcb0ce19cb3bea2.js",
+    "precache-manifest.7acb82dcfd9b95497df78575d43b0468.js": "/artofhongtae/precache-manifest.7acb82dcfd9b95497df78575d43b0468.js",
     "service-worker.js": "/artofhongtae/service-worker.js",
     "static/css/2.69507427.chunk.css.map": "/artofhongtae/static/css/2.69507427.chunk.css.map",
     "static/css/main.cdb4a98b.chunk.css.map": "/artofhongtae/static/css/main.cdb4a98b.chunk.css.map",
@@ -65,6 +65,6 @@
     "static/css/2.69507427.chunk.css",
     "static/js/2.15dbf0cd.chunk.js",
     "static/css/main.cdb4a98b.chunk.css",
-    "static/js/main.4c96abe9.chunk.js"
+    "static/js/main.3c5259b4.chunk.js"
   ]
 }
